class Solution {
    public int[] searchRange(int[] nums, int target) {

            
        if(nums.length==0)return new int[]{-1,-1};


int []res=new int[2];
        int low=0,high=nums.length-1;

        while(low<high){
            int mid=low+(high-low)/2;

            if(nums[mid]<target){
                low=mid+1;
            }else{
                high=mid;
            }
        }
        if(nums[low]!=target){return new int[]{-1,-1}; } //jar target equal nasel
        res[0]=low;


       high=nums.length-1;
        while(low<high){
         int mid=low+(high-low+1)/2;

            if(nums[mid]<=target){
                low=mid;
            }else{
                high=mid-1;
            }
    }
    res[1]=low;


return res;



    }

}





/*class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = {-1, -1};
        result[0] = findBound(nums, target, true);
        result[1] = findBound(nums, target, false);
        return result;
    }

    private int findBound(int[] nums, int target, boolean isFirst) {
        int low = 0, high = nums.length - 1;
        int bound = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2; // Prevents overflow

            if (nums[mid] == target) {
                bound = mid;
                if (isFirst) {
                    high = mid - 1; // Keep looking left
                } else {
                    low = mid + 1;  // Keep looking right
                }
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return bound;
    }
}*/
